<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment
        class="com.yoksnod.oauth2sample.ui.OAuth2Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="@string/oauth_fragment_tag"
        android:layout_below="@id/toolbar"/>

</RelativeLayout>